<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PavanKumar_Portfolio</title>
    <link rel="stylesheet" href="css/profile-section.css">
    <link rel="stylesheet" href="css/genaral.css">
</head>
<body>

    <header class="profile--container" >
        <div class="overlay"></div>
        <div class="profile--section">
            <div class="profile-pic-container" >
                <img src="images/myProfilePic.png" alt="MyProfilePic" width="100%">
            </div>
            <h1><span class="name">Pavan Kumar B</span></h1>
            <h3><span class="role">Java FullStack Developer | Trainer</span></h3>
            <p>
                <ul class="social--icons">
                    <li><a href="#linkedIn"><img src="assests/linkedin--black.png" alt="LinkedIn"></a></li>
                    <li><a href="#github"><img src="assests/github--black.png" alt="GitHub"></a></li>
                </ul>
            </p>
        </div>
    </header>
    
  
</body>
</html>